# Variables de entorno para Django y PostgreSQL
DB_NAME=DeporteDubss
DB_USER=postgres
DB_PASSWORD=9775137
DB_HOST=127.0.0.1
DB_PORT=5432
DEBUG=True
SECRET_KEY=django-insecure-pwde=ou2)7e5r7%96&9#as7-*ho#_u^*=!sw^z2#+2jac5dhrg